version: '3'
services:
  backend1:
    build: .
    container_name: ktb-backend-1
    ports:
      - "5001:5000"
  backend2:
    build: .
    container_name: ktb-backend-2
    ports:
      - "5002:5000"
  backend3:
    build: .
    container_name: ktb-backend-3
    ports:
      - "5003:5000"
  backend4:
    build: .
    container_name: ktb-backend-4
    ports:
      - "5004:5000"
  backend5:
    build: .
    container_name: ktb-backend-5
    ports:
      - "5005:5000"